## Download Ae Dil Hai Mushkil Hd 720p Full Movie In Hindi

 
  
 
**## Files you can download:
[Link 1](https://gohhs.com/2tAriJ)

[Link 2](https://urlcod.com/2tAriJ)

[Link 3](https://tinourl.com/2tAriJ)

**

 
 
 
 
 
# Download Ae Dil Hai Mushkil Hd 720p Full Movie In Hindi: A Musical Romantic Drama by Karan Johar
 
Ae Dil Hai Mushkil is a 2016 Hindi-language film directed, produced and written by Karan Johar, starring Ranbir Kapoor, Anushka Sharma and Aishwarya Rai Bachchan. The film explores the complex emotions of love, friendship and heartbreak through the lives of two characters, Ayan and Alizeh, who meet in London and share a bond over their passion for music.
 
The film was released worldwide on 28 October 2016, coinciding with the festival of Diwali. It received mixed-to-positive reviews from critics and audiences, who praised its direction, music, cinematography and performances of the lead actors. The film's soundtrack composed by Pritam was a huge hit, with songs like "Ae Dil Hai Mushkil", "Channa Mereya" and "Bulleya" becoming chartbusters. The film also featured cameo appearances by Shah Rukh Khan, Alia Bhatt and Lisa Haydon.
 
If you are looking for a way to download Ae Dil Hai Mushkil Hd 720p full movie in Hindi, you can use various online platforms that offer this service. However, you should be careful about the legality and quality of the download, as some websites may contain viruses or malware that can harm your device. You should also respect the copyrights of the filmmakers and avoid piracy.
 
Alternatively, you can watch Ae Dil Hai Mushkil online on Prime Video, which is included with your Prime membership. You can also rent or buy the movie on other streaming services like YouTube, Google Play Movies or iTunes. You can enjoy the movie in high definition and with subtitles on these platforms.
 
Ae Dil Hai Mushkil is a movie that will touch your heart with its beautiful songs and emotional story. It is a must-watch for fans of Karan Johar and romantic dramas. Download Ae Dil Hai Mushkil Hd 720p full movie in Hindi today and experience the magic of love.
  
In this article, we will give you a brief overview of the plot and the characters of Ae Dil Hai Mushkil. We will also share some interesting facts and trivia about the movie that you may not know.
 
## The Plot of Ae Dil Hai Mushkil
 
The movie begins with an interview of Ayan Sanger, a singer who has become famous with his non-filmy songs. He tells the story of his love life in a flashback. A few years ago, he met Alizeh Khan in a disco in London and they hooked up. They became friends and discovered that their respective partners were cheating on them. They broke up with their lovers and decided to go to Paris for a week.
 
Ayan fell in love with Alizeh but did not tell her, as she considered him to be only a friend. One day, Alizeh bumped into DJ Ali, her ex-boyfriend and lover, who wanted to reconcile. Alizeh was still in love with him and agreed to go with him. She stopped hanging out with Ayan and they lost contact. A few days later, she invited Ayan to her wedding with DJ Ali in Lucknow. Ayan was heartbroken but accepted the invitation.
 
At the wedding, Ayan tried to confess his feelings to Alizeh but she rejected him. He left the wedding and met Saba, a poetess and divorcee, on a flight. He was attracted to her and they started a relationship. Saba helped Ayan to become a successful singer and also inspired him to write his own songs. However, Ayan was still not over Alizeh and could not commit to Saba.
 
One day, Ayan received a call from DJ Ali, who told him that Alizeh had left him and was diagnosed with cancer. Ayan rushed to meet Alizeh in Vienna, where she was undergoing treatment. He tried to cheer her up and make her happy. He also proposed to her again but she refused, saying that she loved him as a friend but not as a lover. She asked him to leave her alone and let her die in peace.
 
Ayan was devastated and returned to Saba. He realized that he loved Saba and wanted to marry her. He asked Saba to come with him to Vienna and meet Alizeh. However, Saba sensed that Ayan was still in love with Alizeh and decided to break up with him. She told him that he should go back to Alizeh and be with her in her last moments.
 
Ayan went back to Vienna and found Alizeh in a hospital. He begged her to live for him but she said that it was too late. She told him that he was her best friend and that she would always love him as such. She asked him to sing for her one last time. Ayan sang "Channa Mereya", the song he had written for her, as she closed her eyes and died in his arms.
 
The movie ends with Ayan dedicating his songs and his fame to Alizeh in his interview.
 
## The Characters of Ae Dil Hai Mushkil
 
The movie features four main characters:
 
- Ayan Sanger: Played by Ranbir Kapoor, he is a rich boy who wants to become a singer but lacks talent. He is naive, emotional and passionate about music. He falls in love with Alizeh but is unable to win her heart. He later finds love in Saba but loses her too.
- Alizeh Khan: Played by Anushka Sharma, she is a free-spirited girl who loves Bollywood movies and music. She is independent, witty and loyal to her friends. She has a complicated relationship with DJ Ali, who is her first love. She becomes friends with Ayan but does not reciprocate his feelings.
- Saba: Played by Aishwarya Rai Bachchan, she is a beautiful poetess who has divorced her husband after he cheated on her. She is mature, elegant and confident. She falls in love with Ayan and supports his career but realizes that he is still hung up on Alizeh.
- DJ Ali: Played by Fawad Khan, he is a famous DJ who has a history with Alizeh. He is charming, charismatic and manipulative. He breaks Alizeh's heart by cheating on her but later tries to win her back by marrying her.

## Some Interesting Facts and Trivia about Ae Dil Hai Mushkil dde7e20689




